REACT_APP_FIREBASE_API_KEY=AIzaSyBq2dACruVU7zwmjt_uxJPGe5n-8s2D8-s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-94dcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-94dcf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-94dcf.appspot.com
REACT_APP_MESSAGING_SENDER = 158372529796
REACT_APP_API_ID=1:158372529796:web:05e7064737e459d1c324d1