REACT_APP_FIREBASE_API_KEY=AIzaSyA_gG8WMjOQtaAbp7j1neu9O_S0yq31Alg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-281be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-281be
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-281be.appspot.com
REACT_APP_MESSAGING_SENDER = 976845368939
REACT_APP_API_ID=1:976845368939:web:47098edbcad6134ab1cb2e